<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3伪元素选择器</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            border: 1px solid red;
        }
        div::before {
            content: '我';
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: rosybrown;
        }
        div::after {
            content: 'laolaoMonkey';
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: rosybrown;
        }
    </style>
</head>
<body>
    <div>是</div>
</body>
</html>