<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例之奔跑的北极熊</title>
    <style>
        body {
            background: url("media/mountain.jpg") no-repeat;
            background-size: 100%;
           
        }
        .bear {
            width: 200px;
            height: 100px;
            position: absolute;
            left: 0;
            background: url("media/bear.png") no-repeat;
            animation: run 1s steps(8) infinite, move 1.5s linear forwards;
        }
        @keyframes run {
            0% {

            }
            100% {
                background-position: -1600px;
            }
        }
        @keyframes move {
            0% {

            }
            100% {
                left: 50%;
                transform: translateX(-50%);
            }
        }
        @keyframes mountain {
            0% {

            }
            100% {

            }
        }
    </style>
</head>
<body>
    <div class="bear"></div>
</body>
</html>