<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例之翻转的盒子</title>
    <style>
        body {
            perspective: 400px;
        }
        .box {
            width: 200px;
            height: 200px;
            position: relative;
            margin: 100px auto;
            transition: all 2s;
            transform-style: preserve-3d;
        }
        .box:hover {
            transform: rotateY(180deg);
        }
        .front, .back {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            right: 0;
            border-radius: 50%;
            text-align: center;
            line-height: 200px;
            font-size: 36px;
            background-color: pink;
        }
        .back {
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="front">RRL</div>
        <div class="back">ZSS</div>
    </div>
</body>
</html>