<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例之旋转木马</title>
    <style>
        body {
            perspective: 500px;
            background-color: pink;
        }
        section {
            width: 100px;
            height: 100px;
            position: relative;
            margin: 200px auto;
            transform-style: preserve-3d;
            animation: rotate 10s linear infinite;
        }
        @keyframes rotate {
            0% {

            }
            100% {
                transform: rotateY(360deg);
            }
        }
        section:hover {
            animation-play-state: paused;
        }
        div {
            width: 100%;
            height: 100%;
            background: url(media/timg.jpg) no-repeat;
            background-size: 100%;
            position: absolute;
            left: 0;
            right: 0;
        }
        section div:first-child {
            transform: translateZ(200px);
        }
        section div:nth-child(2) {
            transform: rotateY(60deg) translateZ(200px);
        }
        section div:nth-child(3) {
            transform: rotateY(120deg) translateZ(200px);
        }
        section div:nth-child(4) {
            transform: rotateY(180deg) translateZ(200px);
        }
        section div:nth-child(5) {
            transform: rotateY(240deg) translateZ(200px);
        }
        section div:nth-child(6) {
            transform: rotateY(300deg) translateZ(200px);
        }
    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>