<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体图标使用</title>
    <style>
        /* 声明字体 */
        @font-face {
            font-family: 'iconfont';
            src: url('fonts/iconfont.eot');
            src: url('fonts/iconfont.eot?#iefix') format('embedded-opentype'),
                url('fonts/iconfont.woff2') format('woff2'),
                url('fonts/iconfont.woff') format('woff'),
                url('fonts/iconfont.ttf') format('truetype'),
                url('fonts/iconfont.svg#iconfont') format('svg');
        }
        .iconfont {
            font-family: 'iconfont';
            font-size: 32px;
            font-style: normal;
            color: red;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>
<body>
    <span class="iconfont">&#xe698;</span>
    <span class="iconfont">&#xe697;</span>
    <span class="iconfont">&#xe6a5;</span>
    <span class="iconfont">&#xe6a6;</span>
    <span class="iconfont">&#xe6a7;</span>
    <span class="iconfont">&#xe614;</span>
</body>
</html>